profile desktop {
        output "Ancor Communications Inc VG248 F1LMQS059279"    mode 1920x1080 position 0,0
        output "Ancor Communications Inc VG248 E2LMQS008636"    mode 1920x1080 position 1920,0
}

profile two-ext-1 {
        output eDP-1 mode 1920x1200 position 960,1080
        output "Dell Inc. DELL U2419HC 5F937R2"   mode 1920x1080 position 0,0
        output "Dell Inc. DELL U2419HC 7D937R2"   mode 1920x1080 position 1920,0
}

profile two-ext-1 {
        output eDP-1 mode 1920x1200 position 960,1080
        output "Dell Inc. DELL U2419HC 3L81NS2"   mode 1920x1080 position 0,0
        output "Dell Inc. DELL U2419HC 4YS95R2"   mode 1920x1080 position 1920,0
}

profile work-voxicon {
        output eDP-1 mode 1920x1200 position 960,2160
        output "WAM TYPE-C demoset-1" mode 3840x2160 position 0,0
}

profile work-thinkvision {
        output eDP-1 mode 1920x1200 position 320,1440
        output "Lenovo Group Limited P27q-20 V90ANZK7" mode 2560x1440 position 0,0
}

profile home-tv {
        output eDP-1 mode 1920x1200 position 960,2160
        output "LG Electronics LG TV SSCR2 0x01010101" mode 3840x2160 position 0,0
}

profile one-ext {
        output eDP-1 mode 1920x1200 position 0,1080
        output "*"   mode 1920x1080 position 0,0
}

profile laptop {
        output eDP-1 mode 1920x1200 position 0,0
}
