[user]
	name = Love Westlund
	email = love.westlund@proton.me
	signingkey = ~/.ssh/id_ed25519.pub

[branch]
	sort = -committerdate

[column]
	ui = auto

[commit]
	gpgSign = true

[core]

[gpg]
	format = ssh

[init]
	defaultBranch = main

[pull]
	ff = only
	rebase = true

[push]
	default = current

[rerere]
	enabled = true

[alias]
	log1 = log --graph --format='format:%C(yellow)%h%C(reset) %C(cyan)(%cr)%C(reset) %s %C(dim white) - %aN %C(green)%d'
	log2 = log --graph --format='format:%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n          %C(dim white)- %an%C(reset)'
	log3 = log --graph --format='format:%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
	adog = log --all --decorate --oneline --graph
	adogs = log --all --decorate --oneline --graph --stat

[gui]
	fontdiff = -family \"JetBrainsMono NF\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0

[includeIf "gitdir:~/client/"]
	path = "~/client/gitconfig_include"
